# ScrapMerchant

./: README.md  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/release/: output-metadata.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: checkbox_selector.xml  ic_baseline_my_location_24.xml  ic_getlocation_foreground.xml  ic_homeicon_foreground.xml  ic_loader.xml  ic_mail.xml  ic_password.xml  round_button.xml
app/src/main/res/font/: amatic_sc_bold.xml
app/src/main/res/layout/: activity_calculate.xml  activity_location_screen.xml  activity_login_screen.xml  activity_main.xml  activity_register_screen.xml
app/src/main/res/menu/: menubar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_appicon_round.xml  ic_calculate.xml  ic_cardboard.xml  ic_cerify.xml  ic_checkrequest.xml  ic_edit_round.xml  ic_escraplogoslogan.xml  ic_getlocation.xml  ic_homeicon_round.xml  ic_homelogo_round.xml  ic_locationpin_round.xml  ic_loginlogo_round.xml  ic_logout.xml  ic_newrequest.xml  ic_paper.xml  ic_plastic_round.xml  ic_rubber.xml  ic_scraplogo_round.xml  ic_sell_round.xml  ic_sellings.xml  ic_steel.xml  ic_tick_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
